<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <style>
    .over {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(132, 106, 248);
      align-items: center;
    }

    .body {
      background: black;
      align-items: center;
    }

    .man {
      color: white;
    }

    .divv {
      padding-top: 100px;
    }

    .mann {
      color: orangered;
    }

    .img {
      height: 300px;
      width: 300px;
    }

    h1 {
      color: lightblue;
    }

    h3 {
      color: orangered;
    }

    .get {
      border: 3px solid orangered;
      background: rgb(80, 80, 199);
      color: white;
      border-radius: 7px;
    }

    .exp {
      border-radius: 7px;
      border: 3px solid orangered;
      color: rgb(111, 39, 13);
    }
    .ul{
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .ul a{
      background: black;
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>

  <div>
    <ul class="ul">
      <li><a href="simform.html">SIMFORM</a></li>
      <li><a href="index.html"></a>INDEX</li>
    </ul>
  </div>

  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>NOTE!</strong> This is not an attempt to clone an existing website this is a student project
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <div class="container">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark" style="margin-bottom: 20px;">
      <div class="bg-dark p-4">
        <h5 class="text-body-emphasis h4">Log in or create account</h5>
      </div>
    </div>
    <div class="row">
      <div class="div col-sm">
        <ul class="nav nav-fill body">
          <li class="nav-item">
            <a class="nav-link mann" href="#">Dedronet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link man" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link man" href="#">Our Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link man" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link man" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link man" href="#">Help Center</a>
          </li>
        </ul>
      </div>
    </div>
        <div>
          <div class="over row">
            <div class="divv col-sm">
              <p>
                We've spread across the globe
              </p>
              <h1>
                We Automates Deliveries
              </h1>
              <h3>
                All Across Africa!!!!!!
              </h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                Assumenda veniam tempora ipsa, soluta nesciunt <br>incidunt! Esse ea consequatur amet placeat,
                ipsam vero, quis <br> obcaecati minus sapiente repellendus quisquam laudantium voluptatem!
              </p>
              <button class="get">Get started</button>
              <button class="exp">Explore</button>
            </div>
            <div class="col-sm">
              <img src="popo.jfif" alt="logo" class="img">
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>