<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SIMFORM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        /* *{
            background: rgb(237, 235, 235); */
        /* }   */
        .man{
            background: white;
            padding: 10px;
        }
        button{
            padding: 10px;
        }
        a:hover::after{
            color: orangered;
            content: "";
            background-color: orangered;
            display: block;
            transition: all 0.5s ease-in-out 0s;
        }
        a:hover::before{
            width: 50px;
        }
        .button:hover{
          background: white;
        }
        .first{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        }
        .colfirst{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          margin-bottom: 20px;
          margin-top: 40px;
        }
        .colsec{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        }
        .img{
          text-align: center;
          margin-top: 50px;
          margin-left: 20px;
        }
        .pp{
          text-align: center;
          margin-top: 20px;
          font-weight: 800;
        }
        .form:hover{
          background: rgba(173, 216, 230, 0.5);
          box-shadow: 0px 0px 10px 10px lightblue;
          transition: all 0.4s ease-in-out 0s;
          margin-bottom: 20px;
        }
        .logs{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        }
        .ll{
          margin: 20px;
          width: 150px;
          height: 150px;
          margin: 10px;
          border-left: 1px solid lightblue;
          border-top: 1PX solid lightblue;
        }
        .koko{
          position: fixed;
          width: 1300px;
        }
        .more:hover{
          color: black;
          border-top: 2px solid black;
          transition: all 0.4s ease-in-out 0s;
        }
        .caro{
          width: 20px;
          height: 20px;
        }
        .laka{
          box-shadow: 0px 0px 10px 10px lightblue; 
          width: fit-content;
          margin: 20px;
          height: 450px;
          width: 450px;
        }
        .loka{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        }
        .laka:hover{
          margin-bottom: 20px;
        }
        .lako{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        }
        .lo{
          box-shadow: 0px 0px 10px 10px lightblue; 
          margin: 20px;
          height: 750px;
          width: 700px; 
          display: inline-block;
          /* flex-direction: row;
          justify-content: space-around;
          align-items: center; */
        }
        .naco{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        }
        .last{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        }
    </style>
    
</head>
<body>
<div class="row">
      <div class="koko col-sm">
        <ul class="nav nav-fill car">
          <li style="color: orangered; font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;" class="man">
              <img src="sim.jfif" alt="banner" style="width: 50px; height: 50px;">
              SIMFORM
          </li>
          <li class="nav-item dropdown man">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style="color: rgb(120, 117, 117);">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </li>
          <li class="nav-item dropdown man">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style="color: rgb(120, 117, 117);">Industries</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
          <li class="nav-item man">
            <a class="nav-link" href="#" style="color: rgb(120, 117, 117);">Case Study</a>
          </li>
          <li class="nav-item dropdown man">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style="color: rgb(120, 117, 117);">Resources</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </li>
          <li class="nav-item man">
            <a class="nav-link" href="#" style="color: rgb(120, 117, 117);">About us</a>
          </li>
          <li class="nav-item man">
              <button style="background-color: orangered; border: none; color: white;" href="#">Contact us</button>
          </li>
      </ul>
      </div>

    <div class="first row">
        <div class="col-sm">
          <h1 style="color: black;">
            Engineering the next <br> best thing for the <br> digital world <br> Agile in mind, spirit, and speed
          </h1>
          <button style="background: orangered; border: none; color: white;" class="button">
            Book a Consulation Call
          </button>
        </div>
        <div class="col-sm">
          <img src="home-hero-banner@2x.webp" alt="">
        </div>
    </div>

    <h1>
      Our Services
    </h1>
    <h4>
      Full-suite digital engineering capabilities to build products and solutions for modern digital world.
    </h4>
    <div class="colfirst col-sm">
      <div style="border: 1px solid lightblue; width: 300px; height: 300px;" class="form">
          <img src="product.svg" alt="banner" class="img">
          <p class="pp">
            Product & Platform Engineering
          </p>
      </div>
      <div style="border: 1px solid lightblue; width: 300px; height: 300px;" class="form">
          <img src="cloud.svg" alt="banner" class="img">
          <p class="pp">
            Cloud Engineering
          </p>
      </div>
      <div style="border: 1px solid lightblue; width: 300px; height: 300px;" class="form">
          <img src="devops.svg" alt="banner" class="img">
          <p class="pp">
            DevOps Engineering
          </p>
      </div>
    </div>
    <div class="colsec col-sm">
      <div style="border: 1px solid lightblue; width: 300px; height: 300px;" class="form">
          <img src="data.svg" alt="banner" class="img">
          <p class="pp">
            Data Engineering
          </p>
      </div>
      <div style="border: 1px solid lightblue; width: 300px; height: 300px;" class="form">
          <img src="ai.svg" alt="banner" class="img">
          <p class="pp">
            AI/ML Engineering
          </p>
      </div>
      <div style="border: 1px solid lightblue; width: 300px; height: 300px;" class="form">
        <img src="digital.svg" alt="" class="img">
          <p class="pp">
            Digital and Experience Engineering
          </p>
      </div>
    </div>
    <div class="logs row">
      <h1 class="col-sm">
        Trusted by the World's Leading <br> <span style="border-bottom: 3px solid orangered;">Companies</span>
      </h1>
      <table class="col-sm">
        <tr>
          <td><img src="redbull.svg" alt="banner" class="ll"></td>
          <td><img src="fuj.svg" alt="logo" class="ll"></td>
          <td><img src="rene.svg" alt="logo" class="ll"></td>
          <td><img src="glovis.svg" alt="logo" class="ll"></td>
        </tr>
        <tr>
          <td><img src="cisco.svg" alt="logo" class="ll"></td>
          <td><img src="electric.svg" alt="logo" class="ll"></td>
          <td><img src="bank.svg" alt="logo" class="ll"></td>
          <td><img src="cameo.svg" alt="logo" class="ll"></td>
        </tr>
        <tr>
          <td><img src="tryg.svg" alt="logo" class="ll"></td>
          <td><img src="fh.svg" alt="logo" class="ll"></td>
          <td><img src="hilton.svg" alt="logo" class="ll"></td>
          <td><img src="lives.svg" alt="logo" class="ll"></td>
        </tr>
      </table>
    </div>
   <div  style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
        <img src="culture-crafted-bg-image@2x.png" alt="logo" style="width: 500px; height: 500px;">
       <div>
        <h1>
          Culture crafted and loved <br> by <span style="border-bottom: 2px solid orangered;">engineers</span>
        </h1>
        <p>
          The Simform culture is crafted to create a truly <br> rewarding experience for engineers, 
          <strong>meaning your <br> team will be made up of highly motivated people <br></strong>. 
          As a result our teams are tightly integrated with yours. <br>
          And that is shown by the love they shower back on us.
        </p>
        <a href="#" style="border-top: 2px solid orangered; text-decoration: none; color: orangered;" class="more">Learn more</a>
       </div>
   </div>

   <!-- <h1>
    We are Recognised by
  </h1> -->

  <!-- 
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.png" class="d-block w-100" alt="logo" class="caro">
        </div>
        <div class="carousel-item">
          <img src="2.png" class="d-block w-100" alt="logo" class="caro">
        </div>
        <div class="carousel-item">
          <img src="3.png" class="d-block w-100" alt="logo" class="caro">
        </div>
        <div class="carousel-item">
          <img src="4.png" class="d-block w-100" alt="logo" class="caro">
        </div>
        <div class="carousel-item">
          <img src="5.png" class="d-block w-100" alt="logo" class="caro">
        </div>
        <div class="carousel-item">
          <img src="6.png" class="d-block w-100" alt="logo" class="caro">
        </div>
        <div class="carousel-item">
          <img src="7.png" class="d-block w-100" alt="logo" class="caro">
        </div>  
        <div class="carousel-item">
          <img src="8.png" class="d-block w-100" alt="logo" class="caro">
        </div>
        <div class="carousel-item">
          <img src="9.png" class="d-block w-100" alt="logo" class="caro">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->
  
    <h1>
      Our Perspective on Product Engineering
    </h1>
  <div class="loka row">
    <div class="laka col-sm">
        <img src="ctos.webp" alt="logo">
        <h4>CTO'S guild to the Total cost of <br> Ownership (TCO) of a digital product</h4>
        <p>Calculate the Total cost of Ownership(TCO) <br> like a pro with our complete guild for CT...</p>
    </div>
    <div class="laka col-sm">
      <img src="state.webp" alt="logo">
      <h4>State of generative AI in 2024 | <br>insightful survey findings</h4>
      <p>Explore expert insights on the adoption, use <br> cases, significant challenges, and practica...</p>
    </div>
    <div class="laka col-sm">
      <img src="2023.webp" alt="">
      <h4>Simform ranks #2 worldwide Among <br> clutch's Top B2B Services providers of <br> 2023</h4>
      <p>Find out why Simfor, with glowing client <br> reviews, expectational work quality, a strong...</p>
    </div>
  </div>
  <div class="lako row">
    <div class="lo col-sm">
      <img src="ebook-building-battle-tested-software-architecture@2x.webp" alt="logo">
      <h4>Building Battle-tested Software <br> Architecture: Lessons from Top <br> Tech Companies </h4>
      <p>A one-stop guide that provides <br> comprehensive and expert advice to <br> CTOs & tech decision-makers for <br> evolving software architecture at scale.</p>
      <button style="border: 2px solid orangered;">Download</button>
    </div>
    <div class="lo col-sm">
      <img src="ebook2.webp" alt="logo">
      <h4>CTOs Handbook to Build an <br> Enterprise Kubernetes Strategy</h4>
      <p>Adoption of new technologies is <br> advantageous yet challenging. This <br> eBook is for each & tech-savvy <br> enterprise that wants to embrace</p>
      <button style="border: 2px solid orangered;">Download</button>
    </div>
  </div>
  <div class="lako row">
    <div class="lo col-sm">
      <img src="ebook2.webp" alt="logo">
      <h4>CTO’s Handbook for Building <br> Scalable Frontend</h4>
      <p>great business idea that gets validated <br> in the market through MVP. After <br> that, the number of users starts to grow exponentially, <br> and many startups can’t</p>
      <button style="border: 2px solid orangered;">Download</button>
    </div>
    <div class="lo col-sm">
      <img src="ebook4.webp" alt="logo">
      <h4>20+ Ways Microservices are Transforming <br> Industries: Use Cases from Capital <br> One, Facebook, Uber, and more</h4>
      <p>The business world has realized the <br> significance of adopting a microservices <br> architecture and how it <br> can transform the development processes.</p>
    </div>
  </div>
  
  <div>
    <img src="map.jfif" alt="" style=" width: 700px; height: 600px;">
      <p>AREAS WE SERVE</p>
  </div> 
  <div class="naco">
    <div>
      <h4>
        Orlando
      </h4>
      <p>Orlando
        111 North Orange Avenue Suite 800, <br>
        Orlando, FL 32801, USA
      </p>
      <h4>CALL US NOW</h4>
    </div>
    <div>
      <h4>
        Dubai
      </h4>
      <p>
        1505 Tiffany Towers, Cluster W, <br>
        Jumeirah Lake Towers, Dubai
      </p>
      <h4>CALL US NOW</h4>
    </div>
    <div>
      <h4>Canada</h4>
      <p>
        15-115 - Bentall II Vancouver BC, <br> V7X 1M8
      </p>
      <h4>
        CALL US NOW
      </h4>
    </div>
    <div>
      <h4>
        India
      </h4>
      <p>
        5th Floor, 501 Binori Bsquare2,<br> Nr Double Tree By Hilton, <br> Ambli - Bopal Rd, Ahmedabad,<br> Gujarat 380058
      </p>
      <h4>
        CALL US NOW
      </h4>
    </div>
  </div>   <br><br><br><br>


<div class="last">
  <div>
    <h3 style="color: orangered;">
      <img src="sim.jfif" alt="logo" style="width: 50px; height: 50px;">
      SIMFORM
    </h3> 
    <div style="margin: 5px;">
      <img src="facebook-hvr.svg" alt="">
      <img src="linkedin-hvr.svg" alt="">
      <img src="twitter-hvr.svg" alt="">
      <img src="youtube.svg" alt="">
      <img src="medium-hvr.svg" alt="">
    </div>
    <div>
      <img src="foot-clutch-logo.svg" alt="" style="background-color: lightblue; padding: 20px;">
    </div>
  </div>

    <div>
      <h4 style="border-bottom: 1px solid lightblue;">
        About Simform
      </h4>
      <ul style="list-style-type: none;">
        <li>About us</li>
        <li>our patners</li>
        <li>Areas We serve</li>
        <li>Careers</li>
        <li>Contact us</li>
      </ul>
    </div>

    <div>
      <h4 style="border-bottom: 1px solid lightblue;">
        Services
      </h4>
      <ul style="list-style-type: none;">
        <li>product and Platform engineering</li>
        <li>cloud and DevOps engineering</li>
        <li>Data engineering</li>
        <li>AI/Ml engineering</li>
        <li>Digital and experience engineering</li>
      </ul>
    </div>

    <div>
      <h4 style="border-bottom: 1px solid lightblue;">
        Resources
      </h4>
      <ul style="list-style-type: none;">
        <li>Blogs</li>
        <li>Ebooks</li>
        <li>Case Study</li>
        <li></li>
        <li></li>
      </ul>
    </div> <br><br><br><br><br>


</div>

<p style="color: lightblue; text-align: center;">
  Copyright © 2024 Simform. All Rights Reserved.
</p>
</div>

   

   

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>